@grey: #9B9EA1;
@textColor: #212121;

body {
  color: @textColor;
  background: #F6F6F6;
  padding: 13px;
  font: 13px/1.4 Helvetica, Arial, 'Lucida Grande', sans-serif;
}

h1{
  margin: 10px 0 20px 0;
  font-size: 33px;



}

h2{
  margin: 40px 0 7px 0;
  font-size: 17px;
  border-bottom: 1px solid #4A4F56;
  padding-bottom: 4px;
}

h3{
 margin: 5px 0 6px 0;
 font-size: 15px;
 font-weight: bold;
}

a {
  color: @grey;
  text-decoration: none;

  &:hover { color: #fff }

}

.col-lg-4{
  padding-right:7px;
  padding-left:7px;
}

// Gallery
.thumb {
    margin-bottom: 14px;

    div{
      background: #fff;
      padding: 10px 15px;
      height: 90px;
    }

}

.about{
  background: #2C323A;
  color: #fff;
  padding: 15px;

  ul{
    margin: 0;
    padding: 0;
    list-style: none;

    li{
      margin: 5px 0;

      span.date{
        display: block;
        color: @grey;
        font-size: 11px;
      }

      em{
        display: block;
      }

    }

  }

}

p.description{

  span{
    display: block;
    color: darken(@grey, 10%);
    padding-top: 2px;

    &:first-child{
      color: @textColor;
    }

  }

}

#footer{

  margin-top: 15px;

  p{
    margin: 5px 0;
    font-size: 11px;

    a{
      &:hover{
        color: @grey;
        text-decoration: underline;
      }

    }

  }
}